<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="524e81ef777444df8f9bfc2fcc645e3b" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="SmartShopModel.CartItem" Width="1.5" PointX="3.75" PointY="6.25" />
        <EntityTypeShape EntityType="SmartShopModel.Cart" Width="1.5" PointX="1.375" PointY="6.75" />
        <EntityTypeShape EntityType="SmartShopModel.Category" Width="1.5" PointX="6.125" PointY="9.125" />
        <EntityTypeShape EntityType="SmartShopModel.OrderItem" Width="1.5" PointX="8.5" PointY="7.375" />
        <EntityTypeShape EntityType="SmartShopModel.Order" Width="1.5" PointX="8.5" PointY="10.375" />
        <EntityTypeShape EntityType="SmartShopModel.OrderStatu" Width="1.5" PointX="6.125" PointY="11.5" />
        <EntityTypeShape EntityType="SmartShopModel.Product" Width="1.5" PointX="6.125" PointY="5.5" />
        <EntityTypeShape EntityType="SmartShopModel.UserAddress" Width="1.5" PointX="3.75" PointY="11.375" />
        <EntityTypeShape EntityType="SmartShopModel.UserRole" Width="1.5" PointX="3.75" PointY="9.125" />
        <EntityTypeShape EntityType="SmartShopModel.User" Width="1.5" PointX="1.375" PointY="9.625" />
        <AssociationConnector Association="SmartShopModel.fk_cart_items_cart_id" />
        <AssociationConnector Association="SmartShopModel.fk_cart_items_product_id" />
        <AssociationConnector Association="SmartShopModel.fk_carts_user_id" />
        <AssociationConnector Association="SmartShopModel.fk_products_category_id" />
        <AssociationConnector Association="SmartShopModel.fk_order_items_order_id" />
        <AssociationConnector Association="SmartShopModel.fk_order_items_product_id" />
        <AssociationConnector Association="SmartShopModel.fk_orders_status_id" />
        <AssociationConnector Association="SmartShopModel.fk_orders_user_id" />
        <AssociationConnector Association="SmartShopModel.fk_address_user_id" />
        <AssociationConnector Association="SmartShopModel.fk_users_role_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>